security.basic.enabled=true
spring.thymeleaf.cache=false
multipart.maxFileSize=5MB
multipart.maxRequestSize=5MB
#info.product.name=@project.name@
#info.product.version=@project.version@
#info.build.branch=trunk
#info.build.timestamp=@build.timestamp@

# JBoss 7.x compatibility
#server.servletPath=/*
#server.contextPath=/msd

spring.datasource.url=jdbc:postgresql://localhost:5432/imagegallery
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
# Jackson mapper
#spring.jackson.serialization.write_dates_as_timestamps=false

# Hibernate settings
spring.jpa.properties.hibernate.batch_fetch_style=PADDED
spring.jpa.properties.hibernate.default_batch_fetch_size=250
spring.jpa.properties.hibernate.max_fetch_depth=0
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
